<?xml version="1.0" ?>
<sdf version="1.6">

  <model name="barrage">

    <include>
      <pose>0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy0</name>
    </include>

    <include>
      <pose>-3.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-1</name>
    </include>

    <include>
      <pose>3.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+1</name>
    </include>

    <include>
      <pose>-6.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-2</name>
    </include>

    <include>
      <pose>6.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+2</name>
    </include>

    <include>
      <pose>-8.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-3</name>
    </include>

    <include>
      <pose>8.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+3</name>
    </include>

    <joint type="universal" name="buoy-1_joint">
      <pose>1.5 0 0 0 0 0</pose>
      <parent>buoy0::base_link</parent>
      <child>buoy-1::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>
    
    <joint type="universal" name="buoy+1_joint">
      <pose>-1.5 0 0 0 0 0</pose>
      <parent>buoy0::base_link</parent>
      <child>buoy+1::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy-2_joint">
      <pose>1.5 0 0 0 0 0</pose>
      <parent>buoy-1::base_link</parent>
      <child>buoy-2::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy+2_joint">
      <pose>-1.5 0 0 0 0 0</pose>
      <parent>buoy+1::base_link</parent>
      <child>buoy+2::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy-3_joint">
      <pose>1.5 0 0 0 0 0</pose>
      <parent>buoy-2::base_link</parent>
      <child>buoy-3::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy+3_joint">
      <pose>-1.5 0 0 0 0 0</pose>
      <parent>buoy+2::base_link</parent>
      <child>buoy+3::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

  </model>
</sdf>




































<!-- <?xml version="1.0" ?>
<sdf version="1.6">
  <model name="barrage">
    <include>
      <pose>0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy0</name>
    </include>

    <include>
      <pose>-2.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-1</name>
    </include>

    <include>
      <pose>2.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+1</name>
    </include>

    <include>
      <pose>-4.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-2</name>
    </include>

    <include>
      <pose>4.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+2</name>
    </include>

    <include>
      <pose>-6.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy-3</name>
    </include>

    <include>
      <pose>6.0 0 0 0 1.570796  0</pose>
      <uri>model://barrage_buoy</uri>
      <name>buoy+3</name>
    </include>

    <!-- Adjust the joint positions accordingly -->
    <joint type="universal" name="buoy-1_joint">
      <pose>1.0 0 0 0 0 0</pose>
      <parent>buoy0::base_link</parent>
      <child>buoy-1::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy+1_joint">
      <pose>-1.0 0 0 0 0 0</pose>
      <parent>buoy0::base_link</parent>
      <child>buoy+1::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy-2_joint">
      <pose>1.0 0 0 0 0 0</pose>
      <parent>buoy-1::base_link</parent>
      <child>buoy-2::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy+2_joint">
      <pose>-1.0 0 0 0 0 0</pose>
      <parent>buoy+1::base_link</parent>
      <child>buoy+2::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy-3_joint">
      <pose>1.0 0 0 0 0 0</pose>
      <parent>buoy-2::base_link</parent>
      <child>buoy-3::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>

    <joint type="universal" name="buoy+3_joint">
      <pose>-1.0 0 0 0 0 0</pose>
      <parent>buoy+2::base_link</parent>
      <child>buoy+3::base_link</child>
      <axis>
        <xyz>0 1 0</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis>
      <axis2>
        <xyz>0 0 1</xyz>
        <limit>
          <lower>-0.78539</lower>
          <upper>0.78539</upper>
        </limit>
      </axis2>
    </joint>
  </model>
</sdf> -->
