<?xml version="1.0"?>
<sdf version="1.6">
  <model name="marker_ball">
    <static>true</static>

    <link name="link">
      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.05</radius>
          </sphere>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>   <!-- Rot -->
          <diffuse>1 0 0 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>

      <collision name="collision">
        <geometry>
          <sphere>
            <radius>0.25</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>

