<?xml version='1.0' ?>
<sdf version="1.6">
  <model name="waves">
    <static>true</static>

    <plugin
        filename="gz-waves1-waves-model-system"
        name="gz::sim::systems::WavesModel">
      <static>0</static>
      <update_rate>30</update_rate>
      <wave>
        <!-- `fft` wave parameters -->
        <algorithm>fft</algorithm>
        <tile_size>256</tile_size>
        <cell_count>256</cell_count>
        <wind_speed>5.0</wind_speed>
        <wind_angle_deg>125</wind_angle_deg>
        <steepness>1.7</steepness>
      </wave>
    </plugin>

    <link name="base_link">
      <!-- Einfache Wasseroberfläche-->
      <visual name="simple_plane">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>1000 1000</size>
          </plane>
        </geometry>
        <material>
          <ambient>0.0 0.3 0.6 1</ambient>
          <diffuse>0.0 0.4 0.7 1</diffuse>
        </material>
        <transparency>0.3</transparency>
      </visual>
    </link>
  </model>
</sdf>
