<?xml version="1.0"?>
<sdf version="1.9">
  <model name="camera">
    <pose>0 0 0 0 0 0</pose>  <!-- world pose overridden by joint -->
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.1</mass>
        <inertia>
          <ixx>1.6667e-4</ixx>
          <iyy>1.6667e-4</iyy>
          <izz>1.6667e-4</izz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry>
          <box><size>0.1 0.1 0.1</size></box>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>0.1 0.1 0.1</size></box>
        </geometry>
      </collision>
      <sensor name="rgb_camera" type="camera">
        <pose>0.05 0.05 0.05 0 0 0</pose>
        <always_on>1</always_on>
        <update_rate>30</update_rate>
        <topic>camera</topic>
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>320</width>
            <height>240</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <visualize>true</visualize>
        </camera>
      </sensor>
    </link>
  </model>
</sdf>
