<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="waves">
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics">
    </plugin>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
      <background_color>0.8 0.8 0.8</background_color>
    </plugin>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu">
    </plugin>


    <!-- <plugin
      filename="gz-sim-buoyancy-system"
      name="gz::sim::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
      <enable>bluerov2_heavy</enable>
    </plugin> -->

    <!-- Processes the NavSat sensor -->
    <plugin
      filename="gz-sim-navsat-system"
      name="gz::sim::systems::NavSat">
    </plugin>

        <!-- Set the coordinates for the world origin -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>-22.986687</latitude_deg>
      <longitude_deg>-43.202501</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>

    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.6 0.6 0.6 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <include>
      <pose>0 0 0 0 0 0</pose>
      <uri>model://waves</uri>
    </include>

    <!-- ENU axes -->
    <model name="axes">
      <static>1</static>
      <link name="link">
        <visual name="r">
          <cast_shadows>0</cast_shadows>
          <pose>5 0 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>10 0.01 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <emissive>1 0 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="g">
          <cast_shadows>0</cast_shadows>
          <pose>0 5 0.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 10 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <emissive>0 1 0 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
        <visual name="b">
          <cast_shadows>0</cast_shadows>
          <pose>0 0 5.1 0 0 0</pose>
          <geometry>
            <box>
              <size>0.01 0.01 10</size>
            </box>
          </geometry>
          <material>
            <ambient>0 0 1 1</ambient>
            <diffuse>0 0 1 1</diffuse>
            <emissive>0 0 1 1</emissive>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <include>
      <pose>0 0 0 0 0 3.14</pose>
      <uri>model://duck</uri>
    </include> -->

    <include>
      <pose>0 5 0 0 0 0</pose>
      <uri>model://spherical_buoy</uri>
    </include>

    <!-- <include>
      <pose>5 0 0 0 0 0</pose>
      <uri>model://wam-v</uri>
    </include> -->

    <!-- <include>
      <pose>5 0 0 0 0 1.51</pose>
      <uri>model://shipping_container</uri>
    </include> -->

    <!-- <include>
      <pose>1 0 0 0 0 0</pose>
      <uri>model://blueboat</uri>
    </include> -->

    <!-- <include>
      <pose>15 0 0 0 0 1.51</pose>
      <uri>model://barrage</uri>
    </include> -->

    <!-- <include>
      <pose>15 0 0.0 0 0 0</pose>
      <uri>model://orca4</uri>
    </include> -->


    <!--BLUE BOAT OK-->
    <!-- <include>
      <pose>15 0 0 0 0 0</pose>
      <uri>model://blueboat</uri>
    </include> -->

    <!-- <include>
      <pose>15 0 0 0 0 1.51</pose>
      <uri>model://barrage</uri>
    </include> -->

    <!-- <joint name="blueboat_to_barrage_joint" type="revolute">
      <parent>blueboat::base_link</parent> 
      <child>barrage::attachment_link</child>
      <pose>0 0 0 0 0 0</pose> 
    </joint>  -->


    <!--BLUE BOAT-->
    <include>
      <pose>15 0 0 0 0 0</pose>
      <uri>model://blueboat</uri>
    </include>


    

    <!-- <include>
      <pose>15 0 0 0 0 3.14</pose>
      <uri>model://barrage</uri>
    </include> -->

    <!-- <joint name="blueboat_to_barrage_joint" type="revolute">
      <parent>blueboat::base_link</parent> 
      <child>barrage::attachment_link</child>
      <pose>0 0 0 0 0 0</pose> 
    </joint> -->



   <!--bluerov2_heavy-->

    <!-- <include>
      <pose>0 0 -1.0 0 0 0</pose>
      <uri>model://bluerov2_heavy</uri>
    </include> -->


    <!-- <include>
      <pose>15 0 0 0 0 1.51</pose>
      <uri>model://barrage</uri>
    </include>

    <joint name="blueboat_to_barrage_joint" type="revolute">
      <parent>blueboat::base_link</parent> 
      <child>barrage::attachment_link</child>
      <pose>0 0 0 0 0 0</pose> 
    </joint>  -->



  </world>
</sdf>
